SET vFactTable = [];					// Fact table name with Date field that contains the dates in the master calendar
SET vFiscal = 0;						// If you want fiscal calendar fields loaded, toggle to 1
	SET vFiscalStartMonth = 10;			// If you've selected to have fiscal calendar fields loaded, enter the start month of your fiscal year
SET vDateField1 = [];					// Date field that contains earliest date in master calendar
SET vDateField2 = [];					// Date field that contains latest date in master calendar.  If same as vDateField1, you can leave blank.


//Note that if the earliest date and the latest date exist in two separate tables, the existing script requires those tables to be joined in order to workipt requires those tables to be joined in order to work