if len('$(vDateField2)')=0 or '$(vDateField2)'='$(vDateField1)' then
	let vDateField2 = '$(vDateField1)';
    set vIntervalMatch = 0;
else
	set vIntervalMatch = 1;
end if

Temp: 
Load 
               min($(vDateField1)) as minDate,
               max($(vDateField2)) as maxDate 
Resident $(vFactTable); 

LET varMinDate = Num(Peek('minDate', 0, 'Temp'));
LET varMaxDate = Num(Peek('maxDate', 0, 'Temp')); 

DROP Table Temp; 

TempCalendar: 
LOAD 
               $(varMinDate) + Iterno()-1 As Num, 
               Date($(varMinDate) + IterNo() - 1) as TempDate
AutoGenerate 1 While $(varMinDate) + IterNo() -1 <= $(varMaxDate); 

IF num(Today())<$(varMaxDate) then
	let varMaxDate = num(today());
End IF

IF NOT $(vFiscal) THEN

    MasterCalendar: 
    LOAD   *,
        // YEAR
        InYear(Date,$(varMaxDate),0)*-1 AS _InCurrentYear,
        InYear(Date,$(varMaxDate),-1)*-1 AS _InLastYear,
        InYearToDate(Date,$(varMaxDate),0)*-1 AS _InCurrentYTD,
        InYearToDate(Date,$(varMaxDate),-1)*-1 AS _InLastYTD,
        If(DayNumberOfYear(Date)<=DayNumberOfYear($(varMaxDate)),1,0) AS _InAnyYTD,


        // QUARTER
        Dual('Q' & Ceil(Month/3), Ceil(Month/3)) AS Quarter,
        Ceil(Month/3) AS _QuarterNum,
        InQuarterToDate(Date,$(varMaxDate),0)*-1 AS _InCurrentQTD,
        InQuarterToDate(Date,$(varMaxDate),-4)*-1 AS _InLastYearQTD,
        InQuarter(Date,$(varMaxDate),0)*-1 AS _InCurrentQuarter,
        InQuarter(Date,$(varMaxDate),4)*-1 AS _InLastYearCurrentQuarter,
        If(InQuarter(Date,$(varMaxDate),-1) AND DayNumberOfQuarter(Date)<=DayNumberOfQuarter($(varMaxDate)),1,0) AS _InPriorQTD,
        InQuarter(Date,$(varMaxDate),-1)*-1 AS _InPriorQuarter,


        // MONTH
        Num(Month) AS _MonthNum,
        If(InMonth(Date,$(varMaxDate),0) AND Date <= Date($(varMaxDate)),1,0) AS _InCurrentMTD,
        InMonth(Date,$(varMaxDate),0)*-1 AS _InCurrentMonth,
        If(InMonthToDate(Date,$(varMaxDate),-1),1,0) AS _InPriorMTD,
        If(InMonth(Date,$(varMaxDate),-1),1,0) AS _InPriorMonth,
        If(InMonthtoDate(Date,$(varMaxDate),-12),1,0) AS _InLastYearMTD,
        Dual(Year & '/' & Month,MonthStart(Date)) AS [YearMonth],
        AutoNumber(Month & Year,'MonthCounter') AS MonthID,
        AutoNumber(Ceil(Month/3) & Year,'QuarterCounter') AS QuarterID
        ;
    Load 
        TempDate AS Date, 
        Year(TempDate) As Year,
        Month(TempDate) As Month, 
        Day(TempDate) As Day,

        // WEEK 
        week(TempDate) As Week, 

        // ROLLING MONTHS
        If( TempDate > addmonths($(varMaxDate),-12) and TempDate <= $(varMaxDate),1) as _Rolling12, 
        If( TempDate > addmonths($(varMaxDate),-2) and TempDate <= $(varMaxDate),1) as _Rolling2, 
        If( TempDate > addmonths($(varMaxDate),-3) and TempDate <= $(varMaxDate),1) as _Rolling3, 
        If( TempDate > addmonths($(varMaxDate),-6) and TempDate <= $(varMaxDate),1) as _Rolling6, 
        If( TempDate > addmonths($(varMaxDate),-24) and TempDate <= addmonths($(varMaxDate),-12),1) as _Rolling13to24

    Resident TempCalendar;
    DROP Table TempCalendar;

ELSE

    LET vFiscalDayDifference = Num(MakeDate(Year($(varMaxDate)),$(vFiscalStartMonth),1))-Num(MakeDate(Year($(varMaxDate)),1,1))-1; //day difference from Normal Year and Fiscal Year

    MasterCalendar: 
    LOAD   *,
        // YEAR
        InYear(Date,$(varMaxDate),0)*-1 AS _InCurrentYear,
        InYear(Date,$(varMaxDate),-1)*-1 AS _InLastYear,
        InYearToDate(Date,$(varMaxDate),0)*-1 AS _InCurrentYTD,
        InYearToDate(Date,$(varMaxDate),-1)*-1 AS _InLastYTD,
        If(DayNumberOfYear(Date)<=DayNumberOfYear($(varMaxDate)),1,0) AS _InAnyYTD,
        InYear(Date,$(varMaxDate),0,$(vFiscalStartMonth))*-1 AS _InCurrentFiscalYear,
        InYear(Date,$(varMaxDate),-1,$(vFiscalStartMonth))*-1 AS _InLastFiscalYear,
        InYearToDate(Date,$(varMaxDate),0,$(vFiscalStartMonth))*-1 AS _InCurrentFiscalYTD,
        InYearToDate(Date,$(varMaxDate),-1,$(vFiscalStartMonth))*-1 AS _InLastFiscalYTD,
        If(DayNumberOfYear(Date,$(vFiscalStartMonth))<=DayNumberOfYear($(varMaxDate),$(vFiscalStartMonth)),1,0) AS _InAnyFiscalYTD,

        // QUARTER
        Dual('Q' & Ceil(Month/3), Ceil(Month/3)) AS Quarter,
        Ceil(Month/3) AS _QuarterNum,
        InQuarterToDate(Date,$(varMaxDate),0)*-1 AS _InCurrentQTD,
        InQuarterToDate(Date,$(varMaxDate),-4)*-1 AS _InLastYearQTD,
        InQuarter(Date,$(varMaxDate),0)*-1 AS _InCurrentQuarter,
        InQuarter(Date,$(varMaxDate),4)*-1 AS _InLastYearCurrentQuarter,
        If(InQuarter(Date,$(varMaxDate),-1) AND DayNumberOfQuarter(Date)<=DayNumberOfQuarter($(varMaxDate)),1,0) AS _InPriorQTD,
        InQuarter(Date,$(varMaxDate),-1)*-1 AS _InPriorQuarter,
        Dual('Q' & Ceil([Fiscal Month]/3), Ceil([Fiscal Month]/3)) AS [Fiscal Quarter],
        Ceil([Fiscal Month]/3) AS _FiscalQuarterNum,
        InQuarterToDate(Date,$(varMaxDate),0,$(vFiscalStartMonth))*-1 AS _InCurrentFiscalQTD,
        InQuarterToDate(Date,$(varMaxDate),-4,$(vFiscalStartMonth))*-1 AS _InLastYearFiscalQTD,
        InQuarter(Date,$(varMaxDate),0,$(vFiscalStartMonth))*-1 AS _InCurrentFiscalQuarter,
        InQuarter(Date,$(varMaxDate),-4,$(vFiscalStartMonth))*-1 AS _InLastYearCurrentFiscalQuarter,
        InQuarter(Date,$(varMaxDate),-1,$(vFiscalStartMonth))*-1 AS _InPriorFiscalQuarter,
        InQuarterToDate(Date,$(varMaxDate),-1,$(vFiscalStartMonth))*-1 AS _InPriorFiscalQTD,


        // MONTH
        Num(Month) AS _MonthNum,
        If(InMonth(Date,$(varMaxDate),0) AND Date <= Date($(varMaxDate)),1,0) AS _InCurrentMTD,
        InMonth(Date,$(varMaxDate),0)*-1 AS _InCurrentMonth,
        If(InMonthToDate(Date,$(varMaxDate),-1),1,0) AS _InPriorMTD,
        If(InMonth(Date,$(varMaxDate),-1),1,0) AS _InPriorMonth,
        If(InMonthtoDate(Date,$(varMaxDate),-12),1,0) AS _InLastYearMTD,
        Dual(Year & '/' & Month,MonthStart(Date)) AS [YearMonth],
        AutoNumber(Month & Year,'MonthCounter') AS MonthID,
        AutoNumber(Ceil(Month/3) & Year,'QuarterCounter') AS QuarterID,
        Num([Fiscal Month]) AS _FiscalMonthNum,
        Dual([Year] & '/' & [Fiscal Month],[Year] + (Mod(Month - $(vFiscalStartMonth), 12)+1)) AS [Fiscal YearMonth]
        ;
    Load 
        TempDate AS Date, 
        Year(TempDate) As Year,
        Month(TempDate) As Month, 
        Day(TempDate) As Day,
        Dual(Month(TempDate),Mod(Month(TempDate) - $(vFiscalStartMonth), 12)+1) AS [Fiscal Month],
        YearName(TempDate, 0, $(vFiscalStartMonth)) AS [Fiscal Year Long],
        Year(AddMonths(TempDate,$(vFiscalStartMonth)))  as [Fiscal Year], 

        // WEEK 
        week(TempDate) As Week, 
        Week(TempDate-$(vFiscalDayDifference)) AS [Fiscal Week],

        // ROLLING MONTHS
        If( TempDate > addmonths($(varMaxDate),-12) and TempDate <= $(varMaxDate),1) as _Rolling12, 
        If( TempDate > addmonths($(varMaxDate),-2) and TempDate <= $(varMaxDate),1) as _Rolling2, 
        If( TempDate > addmonths($(varMaxDate),-3) and TempDate <= $(varMaxDate),1) as _Rolling3,
        If( TempDate > addmonths($(varMaxDate),-6) and TempDate <= $(varMaxDate),1) as _Rolling6, 
        If( TempDate > addmonths($(varMaxDate),-24) and TempDate <= addmonths($(varMaxDate),-12),1) as _Rolling13to24

    Resident TempCalendar;
    DROP Table TempCalendar;
    
ENDIF

If $(vIntervalMatch) = 0 then
	Rename table MasterCalendar to MasterCalendar_Temp;
    
    Alias Date as $(vDateField1);
    NoConcatenate
    MasterCalendar:
    Load * Resident MasterCalendar_Temp;
    
    Drop table MasterCalendar_Temp;
ElseIf $(vIntervalMatch) = 1 then
	Join IntervalMatch (Date)
    Load $(vDateField1),$(vDateField2) Resident $(vFactTable);
    
    join ($(vFactTable))
    Load * Resident MasterCalendar;
    
    Drop table MasterCalendar;
End If